{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSqlServer": "Server=localhost,1433; Initial Catalog=Citites; Integrated Security=True; Trust Server Certificate=True"
  }
}
