{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-MOKCTMJ; Database=Persons; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
